<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:lab9.Converters"
             x:Class="lab9.PageB">
    <ContentPage.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter"/>
    </ContentPage.Resources>

    <FlexLayout Direction="Column" Padding="15">

        <!-- HEADER -->
        <Label Text="Page B Header" FontSize="24" />

        <!-- CONTENT -->
        <VerticalStackLayout Spacing="20">

            <!-- 1. Конвертер з StringFormat -->
            <Slider x:Name="Slider1" Minimum="0" Maximum="10" />
            <Label Text="{Binding Source={x:Reference Slider1}, Path=Value,
                  Converter={StaticResource MultiplyConverter},
                  ConverterParameter=2,
                  StringFormat='Подвоєне значення: {0:F2}'}" />

            <!-- 2. Два різні ConverterParameter -->
            <Slider x:Name="Slider2" Minimum="0" Maximum="10" />
            <Label Text="{Binding Source={x:Reference Slider2}, Path=Value,
                  Converter={StaticResource MultiplyConverter},
                  ConverterParameter=0.5,
                  StringFormat='Половина: {0:F2}'}"/>
            <Label Text="{Binding Source={x:Reference Slider2}, Path=Value,
                  Converter={StaticResource MultiplyConverter},
                  ConverterParameter=3,
                  StringFormat='Потрійне: {0:F2}'}"/>

        </VerticalStackLayout>

        <!-- FOOTER -->
        <VerticalStackLayout>
            <Label Text="Конвертери: множення значень + різні параметри" 
                   FontSize="12" TextColor="Gray"/>
        </VerticalStackLayout>

    </FlexLayout>
</ContentPage>